[tox]
envlist =
    py37,
    py38,
    py39,
    py310,
    py311,
    py312,
    py313,
    pypy3,
    flake8,
    isort,
    check-python-versions,
    coverage,
    cog,

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m --fail-under=100

[testenv:coverage-pypy3]
basepython = pypy3
deps = {[testenv:coverage]deps}
commands = {[testenv:coverage]commands}

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 ghcloneall.py setup.py tests.py

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs: -c --diff ghcloneall.py setup.py tests.py}

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}

[testenv:cog]
# NB: the argparse generated --help text in the README.rst depends on the
# Python version, e.g. python 3.9 says "optional arguments:" but 3.10 says
# "options:"
basepython = python3.10
deps = cogapp
commands = cog {posargs:--check} README.rst

[testenv:cog-apply]
basepython = {[testenv:cog]basepython}
deps = {[testenv:cog]deps}
commands = cog -r README.rst
